@font-face {
    font-family: "Gotham Medium";
    src:url("../fonts/gotham-medium-webfont.eot");
    src:url("../fonts/gotham-medium-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/gotham-medium-webfont.woff") format("woff"),
    url("../fonts/gotham-medium-webfont.ttf") format("truetype"),
    url("../fonts/gotham-medium-webfont.svg#Gotham Medium") format("svg");
    font-weight: normal;
    font-style: normal;
}




.gotham( @size , @weight : 300 , @color : inherit ) {
    font-family:'Gotham Medium';
    font-weight:@weight;
    .font-size(@size);
    color:@color;
}

