
// ######## SCREEN SIZES ######## //

@desktop:     ~"only screen and (min-width: 1181px)";
@tablet:      ~"only screen and (min-width: 641px) and (max-width: 1180px)";
@mobile:      ~"only screen and (max-width: 640px)";





// ######## REM & FONT SETUP ######## //

@font-size-default:   62.5%;
@font-family-default : "Arial";




// ######## COLORS ######## //

@link: blue;
@linkHover: blue;

@black: #000;
@white: #fff;
