
.size(@width : 100% , @height : 100%) {
	.width(@width);
	.height(@height);
}


.clearfix() {
  overflow: auto;
  zoom: 1;
}


.placeholder(@color) {
	::-webkit-input-placeholder {
	    color:@color;
	}
	:-moz-placeholder {
	   color:@color;
	   opacity:  1;
	}
	::-moz-placeholder {
	   color:@color;
	   opacity:  1;
	}
	:-ms-input-placeholder {
	   color:@color;
	}
}